<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UtilisateurFoPages">

    <FrameLayout
        android:id="@+id/container_fragment_fo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/container_items_bottom_fo"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/container_items_bottom_fo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_fo"
        android:background="@color/bottomColor"
        app:itemTextColor="@drawable/bottom_colors"
        app:itemIconTint="@drawable/bottom_colors"
    />
</androidx.constraintlayout.widget.ConstraintLayout>